# 12345

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  QuestionActivity.java  questionCreate.java
app/src/main/java/com/example/myapplication/classes/: DatabaseManager.java  Question.java  QuestionFetcher.java  utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_question_create.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
