<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionCreate">

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="233dp"
        android:layout_height="92dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="Question"
        app:layout_constraintBottom_toTopOf="@+id/editTextAnswer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAnswer1"
        android:layout_width="233dp"
        android:layout_height="92dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="text"
        android:text="Correct answer"
        app:layout_constraintBottom_toTopOf="@+id/editTextAnswer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuestion" />

    <EditText
        android:id="@+id/editTextAnswer2"
        android:layout_width="233dp"
        android:layout_height="92dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:inputType="text"
        android:text="answer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAnswer1" />

    <EditText
        android:id="@+id/editTextAnswer3"
        android:layout_width="233dp"
        android:layout_height="92dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="answer2"
        app:layout_constraintBottom_toTopOf="@+id/editTextAnswer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAnswer2" />

    <EditText
        android:id="@+id/editTextAnswer4"
        android:layout_width="233dp"
        android:layout_height="92dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="answer3"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmitQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAnswer3" />

    <Button
        android:id="@+id/buttonSubmitQuestion"
        android:layout_width="146dp"
        android:layout_height="86dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="28dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="334dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="666dp"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/apiButton"
        android:layout_width="117dp"
        android:layout_height="77dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-30dp"
        android:text="Random"
        app:layout_constraintBottom_toTopOf="@+id/editTextQuestion"
        app:layout_constraintEnd_toStartOf="@+id/editTextQuestion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>