<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:layout_marginBottom="61dp"
        android:text="The ultimate trivia"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/triviaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="161dp"
        android:layout_height="72dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="125dp"
        android:text="settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createButton" />

    <Button
        android:id="@+id/triviaButton"
        android:layout_width="185dp"
        android:layout_height="87dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="113dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="161dp"
        android:layout_height="72dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="125dp"
        android:text="create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triviaButton" />

</androidx.constraintlayout.widget.ConstraintLayout>